<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Salary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathAdditRetentFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="SalaryMessage_ID" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LocalUploadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>